{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":disableRateLimiting",
    "mergeConfidence:all-badges"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "1 day",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Pinned @sveltia/cms unpkg URLs in admin (script + schema)",
      "managerFilePatterns": ["/^static\\/admin\\/(index\\.html|config\\.yml)$/"],
      "matchStrings": [
        "unpkg\\.com/(?<depName>@sveltia/cms)@(?<currentValue>[^/\"'\\s?#]+)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "SvelteKit stack",
      "matchManagers": ["npm"],
      "groupName": "svelte stack",
      "matchPackageNames": [
        "/^@sveltejs//",
        "/^svelte$/",
        "/^svelte-check$/"
      ]
    },
    {
      "description": "Vite",
      "matchManagers": ["npm"],
      "groupName": "vite",
      "matchPackageNames": ["/^vite$/"]
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Sveltia CMS CDN pins — review release notes before merge",
      "matchPackageNames": ["@sveltia/cms"],
      "groupName": "sveltia cms",
      "automerge": false
    },
    {
      "description": "Devcontainer Node base image",
      "matchManagers": ["dockerfile"],
      "matchFileNames": [".devcontainer/Dockerfile"],
      "matchPackageNames": ["node"],
      "groupName": "node docker"
    }
  ]
}
